<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9">

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bastian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Nama Mahasiswa"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/iv_list"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txt_nama_mhs"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="22/493981/SV/20767"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_nama_mhs"
            app:layout_constraintTop_toBottomOf="@+id/txt_nama_mhs"
            android:textColor="#969696"/>

        <TextView
            android:id="@+id/txt_ipk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="3,5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txt_nim"
            app:layout_constraintTop_toBottomOf="@+id/txt_nim"
            android:textColor="#c0b800"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>